# TimeTracker

./: MyTime.sln  README.md
MyTime/: App.xaml  App.xaml.cs  Binder.cs  Bootstrapper.cs  DISource.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTime.csproj  timeTracker.db  timeTracker.db-shm  timeTracker.db-wal
MyTime/Database/: DatabaseContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
MyTime/Database/Migrations/: 20211214201422_InitialCreate.Designer.cs  20211214202153_Init.Designer.cs  20211214203058_Init2.Designer.cs  20211218154442_AddDurationOfWorkTime.Designer.cs  20211218154442_AddDurationOfWorkTime.cs  20211219112618_AddPauseDuration.Designer.cs  20211219121905_AddPauseDbModel.Designer.cs  20211219121905_AddPauseDbModel.cs  20220112205354_AddedTaskTimes.Designer.cs  20220112205354_AddedTaskTimes.cs  DatabaseContextModelSnapshot.cs
MyTime/Helpers/: Observerable.cs
MyTime/Migrations/: 20211214201422_InitialCreate.Designer.cs  20211214201422_InitialCreate.cs  20211214202153_Init.Designer.cs  20211214202153_Init.cs  20211214203058_Init2.Designer.cs  20211214203058_Init2.cs  20211218154442_AddDurationOfWorkTime.Designer.cs  20211219112618_AddPauseDuration.Designer.cs  20211219112618_AddPauseDuration.cs  20211219121905_AddPauseDbModel.Designer.cs  20220112205354_AddedTaskTimes.Designer.cs  DatabaseContextModelSnapshot.cs
MyTime/Models/: AccumulatedTimes.cs  Observerable.cs  StopWatch.cs
MyTime/Repositories/: IWorkTimeRepository.cs  WorkTimeRepository.cs
MyTime/Themes/: MenuButtonTheme.xaml  UserButtonTheme.xaml
MyTime/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IHomeViewModel.cs  IMainViewModel.cs  ITasksViewModel.cs  IWorkTimeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TasksViewModel.cs  WorkTimeViewModel.cs
MyTime/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WorkTimeView.xaml  WorkTimeView.xaml.cs
(+25 files in other folders)
